const recipes = [
    {id: 1, name: 'Щи', category: 'супы', image: 'https://avatars.mds.yandex.net/get-entity_search/1948726/1265167742/S600xU_2x', description: 'Щи — классическое национальное блюдо русской кухни, многокомпонентный заправочный суп, основу которого составляет рубленая белокочанная капуста (свежая или квашеная).', badge: 'Хит', popularity: 99,
    ingredients: ['Капуста белокочанная - 500г', 'Картофель - 4 шт', 'Морковь - 1 шт', 'Лук репчатый - 1 шт', 'Томатная паста - 2 ст.л', 'Мясо (говядина) - 400г', 'Лавровый лист - 2 шт', 'Соль, перец по вкусу'],
    steps: ['1. Сварить бульон из мяса', '2. Добавить нарезанный картофель', '3. Зажарка из лука, моркови и томатной пасты', '4. Добавить капусту и варить 20 минут', '5. Добавить зажарку, лавровый лист, соль и перец', '6. Варить еще 10 минут, дать настояться']},
    
    {id: 2, name: 'Окрошка', category: 'супы', image: 'https://avatars.mds.yandex.net/get-entity_search/10844899/1244577863/S600xU_2x', description: 'Окрошка — традиционный холодный суп русской кухни, который особенно популярен в весенне-летний период.', badge: 'Летний хит', popularity: 100,
    ingredients: ['Квас - 1.5л', 'Вареная колбаса - 300г', 'Картофель - 4 шт', 'Огурцы свежие - 3 шт', 'Яйца - 4 шт', 'Редис - 5 шт', 'Зеленый лук - пучок', 'Укроп - пучок', 'Сметана - 200г'],
    steps: ['1. Отварить картофель и яйца', '2. Нарезать кубиками колбасу, огурцы, картофель, яйца', '3. Измельчить зелень и редис', '4. Смешать все ингредиенты', '5. Залить квасом', '6. Добавить сметану и подавать холодным']},
    
    {id: 3, name: 'Винегрет', category: 'салаты', image: 'https://avatars.mds.yandex.net/get-entity_search/2223725/1128389781/S600xU_2x', description: 'Винегрет — традиционный салат русской кухни, который готовится из отварных или запечённых овощей.', badge: 'Популярно', popularity: 95,
    ingredients: ['Свекла - 2 шт', 'Картофель - 3 шт', 'Морковь - 2 шт', 'Соленые огурцы - 3 шт', 'Квашеная капуста - 200г', 'Зеленый горошек - 1 банка', 'Лук репчатый - 1 шт', 'Растительное масло - 3 ст.л'],
    steps: ['1. Отварить свеклу, картофель, морковь', '2. Очистить и нарезать кубиками', '3. Нарезать огурцы и лук', '4. Смешать все ингредиенты', '5. Добавить горошек и капусту', '6. Заправить растительным маслом']},
    
    {id: 4, name: 'Селёдка под шубой', category: 'салаты', image: 'https://avatars.mds.yandex.net/get-entity_search/11019286/1201910959/S600xU_2x', description: 'Селёдка под шубой — слоёный закусочный салат из солёной сельди с отварными корнеплодами.', badge: 'Выбор многих', popularity: 88,
    ingredients: ['Сельдь соленая - 1 шт', 'Свекла - 2 шт', 'Картофель - 3 шт', 'Морковь - 2 шт', 'Лук репчатый - 1 шт', 'Майонез - 200г', 'Яйца - 3 шт'],
    steps: ['1. Отварить свеклу, картофель, морковь, яйца', '2. Натереть овощи на терке', '3. Филе сельди нарезать кубиками', '4. Выкладывать слоями: картофель, лук, сельдь, морковь, свекла', '5. Каждый слой промазывать майонезом', '6. Украсить тертым желтком']},
    
    {id: 5, name: 'Манка', category: 'каши', image: 'https://static.1000.menu/img/content-v2/70/64/23581/mannaya-kasha-na-moloke-bez-komochkov_1770904510_0_w7ufsp0_max.jpg', description: 'Манная каша — блюдо, получаемое варкой манной крупы в воде, молоке или их смеси.', badge: 'Вкусняшка', popularity: 91,
    ingredients: ['Молоко - 500мл', 'Манная крупа - 3 ст.л', 'Сахар - 2 ст.л', 'Соль - щепотка', 'Сливочное масло - 20г'],
    steps: ['1. Вскипятить молоко', '2. Тонкой струйкой всыпать манную крупу, постоянно помешивая', '3. Добавить сахар и соль', '4. Варить 5-7 минут', '5. Добавить сливочное масло', '6. Дать настояться под крышкой']},
    
    {id: 6, name: 'Дружба', category: 'каши', image: 'https://cdn.food.ru/unsigned/fit/640/480/ce/0/czM6Ly9tZWRpYS9waWN0dXJlcy8yMDIzMDkxOC8zajg3ek0uanBlZw.jpg', description: 'Каша Дружба — традиционное блюдо русской кухни, представляющее собой смесь риса и пшена.', badge: 'Хит', popularity: 94,
    ingredients: ['Рис - 100г', 'Пшено - 100г', 'Молоко - 600мл', 'Сахар - 2 ст.л', 'Соль - по вкусу', 'Сливочное масло - 30г'],
    steps: ['1. Крупу промыть', '2. Засыпать в кипящее молоко', '3. Добавить сахар и соль', '4. Варить на медленном огне 25 минут', '5. Добавить масло и перемешать', '6. Дать настояться 10 минут']},
    
    {id: 7, name: 'Курник', category: 'пироги', image: 'https://avatars.mds.yandex.net/get-entity_search/2371583/1210424545/S600xU_2x', description: 'Курник — русский пирог куполообразной формы с начинкой из курятины или индюшатины.', badge: 'Хит', popularity: 75,
    ingredients: ['Мука - 500г', 'Сливочное масло - 200г', 'Сметана - 200г', 'Куриное филе - 500г', 'Яйца - 4 шт', 'Рис - 100г', 'Лук - 2 шт'],
    steps: ['1. Приготовить тесто из муки, масла и сметаны', '2. Отварить курицу и рис', '3. Нарезать курицу кубиками, лук обжарить', '4. Смешать начинку: курица, рис, лук, яйца', '5. Раскатать тесто, выложить начинку', '6. Сформировать купол, выпекать 40 минут при 180°C']},
    
    {id: 8, name: 'Сочник', category: 'пироги', image: 'https://io.sb.by/storage01/iblock/a0f/a0fb0202d0f926795c592c86b158eef7/82c1b19a9e3eafa44d35701055a304d1.jpg', description: 'Сочник — это небольшая выпечка из песочного теста с начинкой, чаще всего из творога.', badge: 'Выбор многих', popularity: 100,
    ingredients: ['Мука - 300г', 'Сливочное масло - 150г', 'Сахар - 150г', 'Творог - 200г', 'Яйцо - 1 шт', 'Сметана - 50г', 'Ванилин - щепотка'],
    steps: ['1. Замесить песочное тесто', '2. Приготовить начинку: творог, яйцо, сахар, сметана, ванилин', '3. Тесто раскатать, вырезать круги', '4. На половину круга выложить начинку', '5. Накрыть второй половинкой, защипнуть', '6. Выпекать 20 минут при 180°C']},
    
    {id: 9, name: 'Медовик', category: 'торты', image: 'https://avatars.mds.yandex.net/get-entity_search/2369898/1177787422/S600xU_2x', description: 'Торт Медовик — десерт, распространённый в странах бывшего СССР. Состоит из медовых коржей с прослойкой из крема.', badge: 'Вкуснятина', popularity: 98,
    ingredients: ['Мука - 400г', 'Мед - 3 ст.л', 'Сахар - 200г', 'Яйца - 3 шт', 'Сливочное масло - 100г', 'Сметана - 500г', 'Сода - 1 ч.л'],
    steps: ['1. Растопить мед и сахар', '2. Добавить масло, яйца, соду, муку', '3. Замесить тесто, разделить на 6-8 частей', '4. Раскатать коржи, выпекать при 180°C 5-7 минут', '5. Взбить сметану с сахаром для крема', '6. Промазать коржи, дать пропитаться']},
    
    {id: 10, name: 'Мишки на севере', category: 'торты', image: 'https://images.news.ru/2025/10/09/uay28c9yNCGq8CkoV2G6654uu9uDrTD0WhYKukHF_780.png', description: 'Торт «Мишка на Севере» — классический советский десерт, который запомнился многим с детства.', badge: 'Выбор многих', popularity: 85,
    ingredients: ['Мука - 350г', 'Сахар - 250г', 'Яйца - 4 шт', 'Сметана - 400г', 'Какао - 2 ст.л', 'Грецкие орехи - 150г', 'Разрыхлитель - 1 ч.л'],
    steps: ['1. Взбить яйца с сахаром', '2. Добавить сметану, муку, разрыхлитель', '3. Разделить тесто на 2 части, в одну добавить какао', '4. Выпекать белый и шоколадный коржи', '5. Коржи разрезать, промазать сметанным кремом', '6. Посыпать орехами']},
    
    {id: 11, name: 'Квас', category: 'напитки', image: 'https://s10.stc.all.kpcdn.net/family/wp-content/uploads/2026/06/14-luchshih-reczeptov-kvasa.jpg', description: 'Квас — традиционный славянский напиток с долгой историей. Он известен своим освежающим вкусом и полезными свойствами.', badge: 'Хит', popularity: 91,
    ingredients: ['Ржаной хлеб - 500г', 'Сахар - 300г', 'Вода - 3л', 'Дрожжи сухие - 10г', 'Изюм - 50г', 'Мята - по желанию'],
    steps: ['1. Хлеб нарезать и подсушить в духовке', '2. Сухари залить кипятком, настоять 4 часа', '3. Процедить, добавить сахар, дрожжи', '4. Оставить бродить на 8 часов', '5. Разлить по бутылкам, добавить изюм', '6. Настоять в холодильнике 2 дня']},
    
    {id: 12, name: 'Кисель из смородины', category: 'напитки', image: 'https://static.1000.menu/img/content/18032/kisel-iz-chernoi-smorodiny_1481641766_0_max.jpg', description: 'Кисель из смородины — вкусный и полезный напиток с ягодной кислинкой, тонким ароматом и бархатистой текстурой.', badge: 'Популярно', popularity: 89,
    ingredients: ['Смородина (свежая или замороженная) - 400г', 'Сахар - 150г', 'Крахмал картофельный - 3 ст.л', 'Вода - 1.5л'],
    steps: ['1. Ягоды размять или измельчить блендером', '2. Залить водой, довести до кипения, процедить', '3. Крахмал развести в холодной воде', '4. Добавить сахар в отвар', '5. Влить разведенный крахмал тонкой струйкой', '6. Варить 2-3 минуты, помешивая, не кипятить']}
    ];

const historyRecipes = [
    {
        id: 1,
        name: 'Щи',
        category: 'супы',
        image: 'https://avatars.mds.yandex.net/get-entity_search/1948726/1265167742/S600xU_2x',
        originStory: 'Щи — одно из древнейших блюд русской кухни, известное с IX века. Первоначально это блюдо называлось "шти", а готовили его из щавеля или крапивы. С появлением капусты на Руси (её привезли из Византии) рецепт изменился. Интересно, что в старину щи замораживали в больших бочках и брали с собой в дальние поездки — достаточно было отрубить кусок замёрзшего супа и разогреть. Именно из-за капусты, которая входила в состав практически каждой щи, и появилась поговорка: "Щи да каша — пища наша".',
        date: 'IX век'
    },
    {
        id: 2,
        name: 'Окрошка',
        category: 'супы',
        image: 'https://avatars.mds.yandex.net/get-entity_search/10844899/1244577863/S600xU_2x',
        originStory: 'Окрошка появилась на Руси в конце XVIII века. Её название происходит от глагола "крошить" — мелко нарезать. Изначально это было блюдо крестьян: смешивали квас с репой, редькой, луком, добавляли хлеб и растительное масло. Позже стали добавлять мясо, картофель, яйца. Интересно, что в разных регионах России окрошку делают по-своему: в Поволжье добавляют редис, на Урале — хрен, а в Сибири — кедровые орешки.',
        date: 'XVIII век'
    },
    {
        id: 3,
        name: 'Винегрет',
        category: 'салаты',
        image: 'https://img.povar.ru/mobile/3f/47/c7/6c/vinegret_s_zelyonim_yablokom-882119.jpg',
        originStory: 'Винегрет появился в русской кухне в XIX веке. Название произошло от французского соуса "vinaigrette" (уксус, масло, соль и перец). Александр I, путешествуя по Европе, попробовал салат с этим соусом и привёз рецепт в Россию. Русские повара адаптировали блюдо, добавив свеклу, квашеную капусту и солёные огурцы. Примечательно, что в дореволюционных поваренных книгах винегрет рекомендовали подавать с отварной рыбой или мясом.',
        date: 'XIX век'
    },
    {
        id: 4,
        name: 'Селёдка под шубой',
        category: 'салаты',
        image: 'https://avatars.mds.yandex.net/get-entity_search/11019286/1201910959/S600xU_2x',
        originStory: 'Салат появился в 1918 году в Москве. В трудные послереволюционные годы владелец трактира Аристарх Богомолов придумал блюдо для посетителей: дешёвое, сытное и символичное. Ингредиенты имели политический подтекст: сельдь — пролетариат, овощи — крестьянство, свекла — революционное знамя, а майонез — буржуазный соус, который "объединял" все слои. Так родилась "шуба" — аббревиатура: "Шовинизму и Упадку — Бойкот и Анафема".',
        date: '1918 год'
    },
    {
        id: 5,
        name: 'Манка',
        category: 'каши',
        image: 'https://static.1000.menu/img/content-v2/70/64/23581/mannaya-kasha-na-moloke-bez-komochkov_1770904510_0_w7ufsp0_max.jpg',
        originStory: 'Манная крупа появилась в России при Петре I. Её делали из пшеницы твёрдых сортов. В XIX веке манная каша считалась деликатесом и стоила дорого. Её подавали в богатых домах и ресторанах. При советской власти манка стала доступной, её обязательной давали детям в детских садах и школах. Кстати, знаменитую "гурьевскую кашу" (с орехами, фруктами и мёдом) делали именно из манки.',
        date: 'XVIII век'
    },
    {
        id: 6,
        name: 'Дружба',
        category: 'каши',
        image: 'https://cdn.food.ru/unsigned/fit/640/480/ce/0/czM6Ly9tZWRpYS9waWN0dXJlcy8yMDIzMDkxOC8zajg3ek0uanBlZw.jpg',
        originStory: 'Каша "Дружба" появилась в СССР в 1950-х годах. Её название связано с политикой дружбы народов. Эта каша — смесь риса и пшена (или риса и гречки), которую готовили в пионерских лагерях, санаториях и студенческих столовых. Блюдо было простым, но сытным и полезным. Считалось, что она символизирует союз разных народов, объединённых общим делом.',
        date: '1950-е годы'
    },
    {
        id: 7,
        name: 'Курник',
        category: 'пироги',
        image: 'https://avatars.mds.yandex.net/get-entity_search/2371583/1210424545/S600xU_2x',
        originStory: 'Курник — царь-пирог, одно из самых древних русских блюд. Его подавали на свадьбах и крупных праздниках. Название происходит от слова "кур" — петух. В старину курник делали огромным, до 50 см в высоту. Начинка была многослойной: курица, грибы, каша, яйца. В XVII веке курник обязательно подавали на царских пирах. Интересно, что форма пирога напоминала купол церкви — символ плодородия.',
        date: 'XIII-XIV века'
    },
    {
        id: 8,
        name: 'Сочник',
        category: 'пироги',
        image: 'https://io.sb.by/storage01/iblock/a0f/a0fb0202d0f926795c592c86b158eef7/82c1b19a9e3eafa44d35701055a304d1.jpg',
        originStory: 'Сочник — традиционная русская выпечка из песочного теста с творогом. Название произошло от слова "сок" (творожная масса была сочной). В XIX веке сочники пекли в каждой русской семье. Особенно любили это блюдо на Рождество и Масленицу. Кстати, изначально сочники делали из пресного теста на сметане. А современный рецепт с песочным тестом появился только в XX веке.',
        date: 'XIX век'
    },
    {
        id: 9,
        name: 'Медовик',
        category: 'торты',
        image: 'https://avatars.mds.yandex.net/get-entity_search/2369898/1177787422/S600xU_2x',
        originStory: 'По легенде, медовик придумала императрица Елизавета Алексеевна, жена Александра I. Она не переносила мёд, но очень любила сладости. Повар, боясь гнева, создал торт с мёдом, но с кислым сметанным кремом, который перебивал вкус. Императрице торт понравился. По другой версии, рецепт появился в XIX веке у тульских пряничников. В СССР медовик стал хитом благодаря дешёвым ингредиентам.',
        date: 'XIX век'
    },
    {
        id: 10,
        name: 'Мишки на севере',
        category: 'торты',
        image: 'https://avatars.mds.yandex.net/i?id=d8bf009d37cfc6b8c8ced0b257e5d37a_l-5344477-images-thumbs&n=13',
        originStory: 'Торт появился в Ленинграде в 1960-х годах на кондитерской фабрике имени Крупской. Название вдохновлено полярниками и белыми медведями (символ Севера). Торт быстро стал популярным: тонкие медовые коржи, нежный сметанный крем — десерт, доступный каждой советской семье. Рецепт держался в секрете. Интересно, что изначально торт назывался "Полярный", но позже переименовали.',
        date: '1960-е годы'
    },
    {
        id: 11,
        name: 'Квас',
        category: 'напитки',
        image: 'https://s10.stc.all.kpcdn.net/family/wp-content/uploads/2026/06/14-luchshih-reczeptov-kvasa.jpg',
        originStory: 'Квас — древнейший славянский напиток, известный с X века. Первое упоминание о нём есть в летописях: князь Владимир Святославич приказал раздавать еду и квас народу после крещения Руси. Квас делали из солода, муки, хлеба. В каждом доме был свой рецепт. Квас был не только напитком — на его основе готовили окрошку, ботвинью. А в XIX веке квас продавали на улицах в специальных бочках.',
        date: 'X век'
    },
    {
        id: 12,
        name: 'Кисель из смородины',
        category: 'напитки',
        image: 'https://static.1000.menu/img/content/18032/kisel-iz-chernoi-smorodiny_1481641766_0_max.jpg',
        originStory: 'Кисель упоминается в "Повести временных лет" XII века. Тогда его делали из овсяной, ржаной или пшеничной муки — жидкое кисловатое блюдо (от слова "кислый"). Ягодный кисель появился позже, когда на Руси стали выращивать смородину (с XV века). Смородину называли "монастырской ягодой" — её сажали при каждом монастыре. Кисель из смородины стал любимым напитком простого народа.',
        date: 'XII век'
    }
];
